    <%@ page import="it.ats.persistenza.*"%>
<%@	page import="it.ats.persistenza.impl.*"%>
<%@ page import="it.ats.modello.*"%>
<%@ page import="java.util.*"%> 



 <%
                                  DAOCane daoCane=new DAOCaneImpl();
                                  List<Cane> listaCane=new ArrayList<Cane>();
                                  
                                  try 
                                  {
	                              listaCane = daoCane.elencoCani(1); //da cambiare con il cane scelto
	                              //request.setAttribute("idCane", 61);
	                              System.out.println("Elenco ID");
                                  for(Cane cane : listaCane){
                                	  System.out.println(cane.getIdCane());
                                	  
                                	  %>
                                	  <li> 
                                	 
                                	  <form method= "POST" action="PassaggioCane">
                                	  
                                      <input type="hidden" name = "idCane" id="idCane" value= "<%=cane.getIdCane()%>"    />
                                	  <button type="submit" style="background-color: transparent; border-color: transparent;"> <%=cane.getNome()%></button>
                                	
                                	  
                                	  </form>
                                	  </li>
                                	  <%
                                  }
                                  } catch (DAOException e) {
			                      e.printStackTrace();
		                          }%>