

 <%
                          
                                  List<Cane> listaCane=(List<Cane>)request.getAttribute("listaCani");
                                  
                             
                                  for(Cane cane : listaCane){
                                	 
                                	  
                                	  %>
                                	  <li> 
                                	 
                                	  <form method= "POST" action="PassaggioCane">
                                	  
                                      <input type="hidden" name = "idCane" id="idCane" value= "<%=cane.getIdCane()%>"    />
                                	  <button type="submit" style="background-color: transparent; border-color: transparent;"> <%=cane.getNome()%></button>
                                	
                                	  
                                	  </form>
                                	  </li>
                                	  <%
                                  }
		                          %>
		                          }%>