
INSERT INTO UTENTE 
VALUES (0, 'ADMIN','ADMIN','UOMO','ADMIN','ADMIN','ADMIN ','ADMIN','1','ADMIN.ADMIN@GMAIL.COM',3459898935);
INSERT INTO UTENTE 
VALUES (1, 'MARIO','ROSSI','UOMO','MARIO','MARIOMARIO','ROMA ','VIA ROMA 15','1','MARIO.ROSSI@GMAIL.COM',3459898936);
INSERT INTO UTENTE 
VALUES (2, 'LUCA','ROSSI','UOMO','LUCA','LUCALUCA','ROMA ','VIA ROMA 15','1','LUCA.ROSSI@GMAIL.COM',3459898937);
INSERT INTO UTENTE 
VALUES (3, 'MATTIA','BIANCHI','UOMO','MATTIA','MATTIAMATTIA','ROMA ','VIA MILANO 15','1','MATTIA.BIANCHI@GMAIL.COM',3459898938);
INSERT INTO UTENTE 
VALUES (4, 'MARTINA','ROSSI','DONNA','MARTINA','MARTINAMARTINA','NAPOLI ','VIA MILANO 15','1','MARTINA.ROSSI@GMAIL.COM',3459898939);
INSERT INTO UTENTE 
VALUES (5, 'LUCIA','MARTINO','DONNA','LUCIA','LUCIALUCIA','GENOVA ','VIA ROMA 15','0','LUCIA.MARTINO@GMAIL.COM',3459898931);
INSERT INTO UTENTE 
VALUES (6, 'CLAUDIA','LAI','DONNA','CLAUDIA','CLAUDIACLAUDIA','CAGLIARI ','VIA GENOVA 15','0','CLAUDIA.LAI@GMAIL.COM',3459898925);
