
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'ADMIN','ADMIN','UOMO','ADMIN','ADMIN','ADMIN ','https://www.ideegreen.it/gatto-che-miagola-93878.html','ADMIN','1','ADMIN.ADMIN@GMAIL.COM',3459898935);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'MARIO','ROSSI','UOMO','MARIO','MARIOMARIO','ROMA ','n','VIA ROMA 15','1','MARIO.ROSSI@GMAIL.COM',3459898936);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'LUCA','ROSSI','UOMO','LUCA','LUCALUCA','ROMA ','n','VIA ROMA 15','1','LUCA.ROSSI@GMAIL.COM',3459898937);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'MATTIA','BIANCHI','UOMO','MATTIA','MATTIAMATTIA','ROMA ','n','VIA MILANO 15','1','MATTIA.BIANCHI@GMAIL.COM',3459898938);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'MARTINA','ROSSI','DONNA','MARTINA','MARTINAMARTINA','NAPOLI ','n','VIA MILANO 15','1','MARTINA.ROSSI@GMAIL.COM',3459898939);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'LUCIA','MARTINO','DONNA','LUCIA','LUCIALUCIA','GENOVA ','n','VIA ROMA 15','0','LUCIA.MARTINO@GMAIL.COM',3459898931);
INSERT INTO UTENTE 
VALUES (ID_UTENTE_SEQ.NEXTVAL, 'CLAUDIA','LAI','DONNA','CLAUDIA','CLAUDIACLAUDIA','CAGLIARI ','n','VIA GENOVA 15','0','CLAUDIA.LAI@GMAIL.COM',3459898925);
