INSERT INTO UTENTE 
VALUES (1, 'MARIO','ROSSI','UOMO','MARIO','MARIOMARIO','ROMA ','VIA ROMA 15','1','MARIO.ROSSI@GMAIL.COM');
INSERT INTO UTENTE 
VALUES (2, 'LUCA','ROSSI','UOMO','LUCA','LUCALUCA','ROMA ','VIA ROMA 15','1','LUCA.ROSSI@GMAIL.COM');
INSERT INTO UTENTE 
VALUES (3, 'MATTIA','BIANCHI','UOMO','MATTIA','MATTIAMATTIA','ROMA ','VIA MILANO 15','1','MATTIA.BIANCHI@GMAIL.COM');
INSERT INTO UTENTE 
VALUES (4, 'MARTINA','ROSSI','DONNA','MARTINA','MARTINAMARTINA','NAPOLI ','VIA MILANO 15','1','MARTINA.ROSSI@GMAIL.COM');
INSERT INTO UTENTE 
VALUES (5, 'LUCIA','MARTINO','DONNA','LUCIA','LUCIALUCIA','GENOVA ','VIA ROMA 15','0','LUCIA.MARTINO@GMAIL.COM');
INSERT INTO UTENTE 
VALUES (6, 'CLAUDIA','LAI','DONNA','CLAUDIA','CLAUDIACLAUDIA','CAGLIARI ','VIA GENOVA 15','0','CLAUDIA.LAI@GMAIL.COM');

